spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/chatapp
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

jwt.expirationMs=3600000
jwt.secret=qqaaadsasdsdsdsdswwe

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=andik.note@gmail.com
spring.mail.password=devcdcwuzfelwvta
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true